<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.refresh.pos"
    android:versionCode="3"
    android:versionName="3.0" >
    <uses-permission android:name="android.permission.BLUETOOTH"/>
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <uses-permission android:name="android.permission.REQUEST_INSTALL_PACKAGES"/>
    <uses-permission android:name="android.permission.INSTALL_PACKAGES"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <uses-sdk
        android:minSdkVersion="8"
        android:targetSdkVersion="19" />

    <application
        android:name=".ui.login.AppController"
        android:allowBackup="true"
        android:label="@string/app_name"
        android:icon="@drawable/ic_launcher"
        android:theme="@style/AppTheme" >
        <activity
            android:name="com.refresh.pos.ui.MainActivity"
            android:label="@string/app_version"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name="com.refresh.pos.ui.SplashScreenActivity"
            android:launchMode="singleTop"
            android:screenOrientation="fullSensor" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name="com.refresh.pos.ui.login.LoginActivity" android:screenOrientation="fullSensor"></activity>
        <activity android:name="com.refresh.pos.ui.login.RegisterActivity" android:screenOrientation="landscape"></activity>
        <activity android:name="com.refresh.pos.ui.sale.ClosingActivity" android:screenOrientation="fullSensor"></activity>
        <activity android:name="com.refresh.pos.ui.sale.SalesActivity" android:screenOrientation="fullSensor"></activity>
        <activity android:name=".ui.SinkronAllSales" android:screenOrientation="fullSensor"></activity>
        <activity android:name=".ui.sale.TransactionSinkron" android:screenOrientation="fullSensor"></activity>
        <activity android:name=".ui.sale.PrintzReport" android:screenOrientation="fullSensor"></activity>
        <activity
            android:name="com.refresh.pos.ui.HomeActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.refresh.pos.ui.InventoryActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.refresh.pos.ui.AddProductActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.refresh.pos.ui.inventory.AddProductLotActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.refresh.pos.ui.inventory.ProductDetailActivity"
            android:screenOrientation="fullSensor" />
        <activity
            android:name="com.refresh.pos.ui.SaleActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.refresh.pos.ui.StockActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.refresh.pos.ui.SaleProductCatalog"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.refresh.pos.ui.sale.SaleLedgerActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name="org.achartengine.GraphicalActivity"
            android:screenOrientation="fullSensor" />
        <activity
            android:name="com.refresh.pos.ui.sale.SaleDetailActivity"
            android:screenOrientation="fullSensor" />
        <activity android:name=".ui.sale.SalesSync"
            android:screenOrientation="fullSensor"/>
        <activity android:name=".ui.sale.halSinkron"
            android:screenOrientation="portrait"/>
    </application>

</manifest>